# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/mp/demo/: DemoApplication.java
src/main/java/com/mp/demo/config/: ChProperties.java  MybatisPlusConfig.java  Swagger2Config.java  SwaggerConfig.java
src/main/java/com/mp/demo/controller/: ApolloDemoController.java  ConfigurationPropertiesController.java  SwagerController.java  UserInfoController.java  UserInfoPlusController.java
src/main/java/com/mp/demo/entity/: ClickhouseEntity.java  Result.java  UserInfoEntity.java
src/main/java/com/mp/demo/mapper/: ClickHouseQueryDao.java  UserInfoDao.java
src/main/java/com/mp/demo/service/: ClickHouseQueryService.java  UserInfoService.java
src/main/java/com/mp/demo/service/impl/: ClickHouseQueryServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/mp/demo/utils/: AesEncryptUtil.java  PropertiesUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ClickHouseQueryDao.xml  UserInfoDao.xml
