# 注入默认application namespace的配置示例
#apollo.bootstrap.enabled=true
# Apollo application appid
#app.id=9527
#app.id=11014
# 指定Apollo Meta Server （默认http://apollo.meta）(默认Meta server与config server地址一样)
#apollo.meta=http://106.54.227.205:8080
#apollo.meta=http://fat-apollo-portal-basis.zmaxis.com:8080
#apollo.portal.envs=fat

#配置fat环境
#账号/密码:apollo/admin


#修改tomcat默认端口号
server.port=8081
#active的文件：application-prod/dev.properties
spring.profiles.active=prod

#注意：properties文件与yml文件可以

zm.spring.clickhouse.address=jdbc:clickhouse://172.20.3.104:xxxx
zm.spring.clickhouse.username=xxxx
zm.spring.clickhouse.password=xxxx
zm.spring.clickhouse.db=mdsdk
zm.spring.clickhouse.socketTimeout=6000

#注意：properties和yml可以同时生效，默认先读取properties的数据,相同的key在properties生效，yml不生效

